<html>

<head>
    <meta charset="UTF-8" />
    <title>Wireworld Simulation</title>
    <!-- Load the Socket.io networking library -->
    <script src="/socket.io/socket.io.js"></script>
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <!-- Some simple styles and fonts -->
    <style type="text/css">
        body,
        html {
            /* Remove margins */
            margin: 0px;
            position: relative;
            background-color: black;
        }
        canvas {
            margin: auto;
        }
        .text {
            color: white;
            font-family: monospace;
            font-size: 20px;
        }
        .button {
            background: gray;
            color: white;
            font-family: monospace;
            font-size: 20px;
        }
        .slider {
            -webkit-appearance: none;
            width: 150px;
            height: 15;
            background: darkgray;
            outline: none;
            opacity: 0.8;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: white;
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div >
        <div style="display:inline;">
            <button class=button onclick="startStop('start')">Start</button>
            <button class=button onclick="startStop('stop')">Stop</button>
            <button class=button onclick="startStop('step')">Step</button>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="speedRange">
        <button class=button onclick="saveBoard()">Save</button>
        <select id="boards" style="max-width:500px" name="boards" class=button onchange="changeBoard()"></select>
    </div>
    <!-- <div style="max-height: 600px;max-width:1000px;overflow: scroll;"> -->
        <canvas oncontextmenu="return false" id="game" width="1000" height="600" style="border:2px solid white;">
            Can't load canvas :\
        </canvas>
    <!--</div>-->
    <div style="margin-bottom: 20px;">
        <button class=button accesskey="h" onclick="swapTool('Head')"><u>H</u>ead</button>
        <button class=button accesskey="w" onclick="swapTool('Wire')"><u>W</u>ire</button>
        <button class=button accesskey="t" onclick="swapTool('Tail')"><u>T</u>ail</button>
        <button class=button accesskey="e" onclick="swapTool('Erase')"><u>E</u>rase</button>
        <div id='selectedTool' class=text white>Wire</div>
        <button class=button onclick="swapGrid()">Grid Swap</button>
    </div>
    <div id='user-count' class=text></div>

    <div class=newboard>
        <button class=button onclick="showNewBoard()">New Board</button>
        <div id=newBoardSubmission>
            <form style="margin-left:70px; margin-top: 10px; margin-bottom: 20px" onsubmit="newBoard();return false">
                <label class=text for="name">Name:</label>
                <input class=button type="text" id="name" name="name" value="NAME"><br>
                <label class=text for="height">Height:</label>
                <input class=button type="text" id="height" name="height" value="20"><br>
                <label class=text for="width">Width:</label>
                <input class=button type="text" id="width" name="width" value="20"><br>
                <input class=button type="submit" style="margin-top:10px"value="Submit">
            </form>
        </div>
    </div>

    <div class=rules>
        <p class=text>Logic Rules:</p>
        <ol class=text>
            <li>Empty -> Empty</li>
            <li>Head -> Tail</li>
            <li>Tail -> Wire</li>
            <li>Wire -> Head if one or two neighbors are Heads</li>
        </ol>
    </div>
    <script src="/assets/toneGen.js"></script>
    <script src="/assets/client.js"></script>
</body>
<footer class=text style="padding: 10px;">
    <p>Created By: Harry Skalski</p>
    <a href="https://github.com/HSkalski/MultiuserWireWorld">
        <img src="assets/GitHub-Mark-64px.png"></img>
    </a>
  </footer>
</html>